# FrostShop

./: pom.xml
.github/workflows/: main.yml
src/main/java/ru/yourname/soulshop/: ItemsLogic.java  Main.java  MenuManager.java  SoulListener.java
src/main/resources/: plugin.yml
